# Dextograma

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/drdextersoft/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drdextersoft/app/Gestograma/: MainActivity.kt
app/src/main/java/com/drdextersoft/app/gestograma/: MainActivity.kt
app/src/main/java/com/drdextersoft/app/myapplication/: About.kt  Otras_app.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_otras_app.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: brasil.xml  dextograma.xml  espanha_round.xml  nomenclador.xml  otras_round.xml  ovudex.xml
app/src/main/res/values/: Arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/drdextersoft/app/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
